{
    "build": {
        "target": "."
    },
    "requires": {
        "db": {
            "model": [
                "db"
            ],
            "kind": "hana",
            "[mock]": {
                "kind": "sqlite",
                "impl":"@cap-js/sqlite",
                "credentials": {
                    "url": "db.sqlite"
                }
            }
        }
    }
}