{
    "_requires": {
        "mock": {
            "kind": "sqlite",
            "credentials": {
                "database": "db.sqlite"
            }
        },
        "db": {
            "kind": "sqlite",
            "credentials": {
                "database": "db.sqlite"
            }
        }
    }
}