{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/commands/list-tables"
		}
	],
	"settings": {
		"SAP HANA Database Explorer.displaySapWebAnalyticsStartupNotification": false
	}
}