{
  "name": "sapops",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@sap/cds": "^6.1.3"
  },
  "devDependencies": {
    "@nrwl/cli": "15.4.5",
    "@nrwl/eslint-plugin-nx": "15.4.5",
    "@nrwl/js": "15.4.5",
    "@nrwl/linter": "15.4.5",
    "@nrwl/nx-cloud": "15.0.2",
    "@nrwl/workspace": "15.4.5",
    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "5.48.1",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "nx": "15.4.5",
    "prettier": "^2.6.2",
    "typescript": "4.8.4"
  },
  "workspaces": [
    "packages/**"
  ]
}

