{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "hana2cds-e2e"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@e2e/hana2cds": "file:../dist/packages/hana2cds"
  }
}
